{
  "name": "ange-clashboard",
  "version": "1.86",
  "description": "AnGe-ClashBoard - A dashboard for Clash API, Mihomo and sing-box",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:cdn-fonts": "vite build --mode cdn-fonts",
    "build:firasans-only": "vite build --mode FiraSans",
    "build:misans-only": "vite build --mode MiSans",
    "build:no-fonts": "vite build --mode SystemUI",
    "build:pingfang-only": "vite build --mode PingFang",
    "build:sarasa-only": "vite build --mode SarasaUi",
    "dev": "vite",
    "dev:client": "vite",
    "dev:full": "concurrently \"corepack pnpm run dev:server\" \"corepack pnpm run dev:client\"",
    "dev:server": "node server/index.mjs",
    "dev:up": "powershell -ExecutionPolicy Bypass -File scripts/dev-up.ps1",
    "format": "prettier --write src/",
    "lint": "eslint . --fix",
    "prepare": "husky",
    "preview": "vite preview",
    "start": "node server/index.mjs",
    "test": "node --test server/test/*.test.mjs",
    "test:server": "node --test server/test/*.test.mjs",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@eslint/plugin-kit": "^0.6.0",
    "@fontsource/fira-sans": "^5.2.7",
    "@heroicons/vue": "^2.2.0",
    "@tanstack/vue-table": "^8.21.3",
    "@tanstack/vue-virtual": "^3.13.19",
    "@types/reconnectingwebsocket": "^1.0.10",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.5",
    "countup.js": "^2.9.0",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.1",
    "echarts": "^6.0.0",
    "ipaddr.js": "^2.3.0",
    "lodash": "^4.17.23",
    "misans": "^4.1.0",
    "p-limit": "^7.3.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "pretty-bytes": "^7.1.0",
    "reconnectingwebsocket": "^1.0.0",
    "sort-package-json": "^3.6.1",
    "subsetted-fonts": "^1.0.4",
    "tippy.js": "^6.3.7",
    "uuid": "^13.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vue": "^3.5.28",
    "vue-i18n": "^11.2.8",
    "vue-json-pretty": "^2.6.0",
    "vue-router": "^5.0.3",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.3.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.19",
    "eslint": "^10.0.2",
    "eslint-plugin-vue": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "postcss-conditionals": "^2.1.0",
    "postcss-for": "^2.1.1",
    "prettier": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@10.15.0"
}
